# priority-based-cab-search-engine

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fw/olauberintegration/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fw/olauberintegration/: DataParser.java  MainActivity.java  MapsActivity.java  MyApplication.java  SplashActivity.java  WebViewActivity.java  login.java  signup.java
app/src/main/java/com/fw/olauberintegration/api/: ApiRequestHandler.java  OlaClient.java  UberClient.java
app/src/main/java/com/fw/olauberintegration/api/interceptor/: BasicAuthorizationInterceptor.java  BearerAuthorizationInterceptor.java  OlaTokenAuthorizationInterceptor.java  UberTokenAuthorizationInterceptor.java
app/src/main/java/com/fw/olauberintegration/fragment/: OlaRideEstimateAdapter.java  OlaRideFragment.java  UberRideEstimateAdapter.java  UberRideFragment.java
app/src/main/java/com/fw/olauberintegration/model/: OlaRideEstimate.java  UberRideEstimate.java
app/src/main/res/drawable/: gradient_1.xml  gradient_background.xml  login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  fragment_ola_ride_estimate.xml  fragment_uber_ride_estimate.xml  row_ride_estimate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fw/olauberintegration/: ExampleUnitTest.java
(+14 files in other folders)
