<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/ride_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_mini"/>

    <TextView
        android:id="@+id/ride_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="260-555"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

    <!--<TextView-->
        <!--android:id="@+id/ride_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="min"-->
        <!--android:layout_gravity="center_horizontal"/>-->

    <TextView
        android:id="@+id/ride_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UberPOOL"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

</LinearLayout>